<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniBank</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="mobile-nav">
                <div class="logo1"><img src="logo unibank.webp"> </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container2">
            <div class="main-top">
                <div class="center">

                    <div class="maincenter">
                        <h2>Kredit xettini derhal ac!</h2>
                        <p>bunun ucun sadece UBank mabil tetbiqini UCard ni sec ve saniyeler erzinde pul kartinda
                            otursun!
                        </p>
                        <div class="button1"><button class="etrafli">Etrafli</button></div>

                    </div>
                    <img src="unibankimgtop.webp">

                </div>
            </div>
            <div class="sitpeople"><button class="people"><i class="fa-solid fa-wheelchair"></i></button></div>
            <div class="chat"><button class="chat"><i class="fa-regular fa-message"></i></button></div>

        </div>
        <section>
            <div class="container2">
                <div class="cards">
                    <div class="card">
                        <div class="cardcenter">
                            <h2>Nagd kreditler</h2>
                            <div class="cardnum"><strong>16%</strong></div>
                            <p>-den baslayaraq</p>
                        </div>
                        <div class="btn-sifaris"><button class="sifaris">Sifaris et</button></div>
                    </div>
                    <div class="card">
                        <div class="cardcenter">
                            <h2>Emanetler</h2>
                            <div class="cardnum"><strong>10%</strong></div>
                            <p>-dek illik gelir</p>
                        </div>
                        <div class="btn-sifaris"><button class="sifaris">Etrafli</button></div>
                    </div>
                    <div class="card">
                        <div class="cardcenter">
                            <h2>Plastik kartlar</h2>
                            <div class="cardnum"><strong>10%</strong></div>
                            <p>-dek kesbek xidmeti </p>
                        </div>
                        <div class="btn-sifaris"><button class="sifaris">Etrafli</button></div>
                    </div>
                    <div class="card">
                        <div class="cardcenter">
                            <h2>Kredit karti</h2>
                            <div class="cardnum"><strong>16%</strong></div>
                            <p>gunedek guzest muddeti</p>
                        </div>
                        <div class="btn-sifaris"><button class="sifaris">Etrafli</button></div>
                    </div>

                </div>
            </div>
        </section>
        <section-2>
            <div class="container22">
                <div class="ucardsec">
                    <div class="sec2img">
                        <img src="ucardcard.webp">
                    </div>
                    <div class="ucardcontent">
                        <div class="content">
                            <h2>Sənin kartın - UCarddır!</h2>
                            <p>
                                Bu kart sənə dünyanın istənilən yerində multivalyutalı hesablarla alış-veriş imkanı, 10
                                000
                                ₼-dək və
                                40 günədək faizsiz kredit xətti, keşbek və illik 6%-dək gəlir əldə etmək imkanı verir.
                                Bir
                                sözlə,
                                bütün ehtiyaclar tək kartda!</p>
                        </div>
                        <div class="buttons">
                            <button class="etrafli2"> Ətraflı </button>
                            <div class="partnoylars">
                                <button class="Partnyorlar">Partnyorlar</button>
                                <button class="Partnyorlar"> Şəxsi kabinet </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section-2>
        <section-3>
            <div class="container3">
                <div class="UBank-tetbiq">
                    <div class="tetbiqcontent">
                        <div class="ubank">
                            <h2>UBank</h2>
                        </div>
                        <div class="content3">
                            <p>UBank 24/7 bank xidmətlərinə çıxışı smartfonunda təmin edən mobil tətbiqdir.
                                Ödənişlərini banka gəlmədən, telefonunda bir toxunuşla həyata keçir!</p>
                        </div>
                        <div class="downland">
                            <button class="tetbiq">
                                <div class="icons"><i class="fa-brands fa-google-play"></i></div>
                                <div class="googleplay">
                                    <p> get it on</p>
                                    <p>
                                        Google Play</p>
                                </div>
                            </button>
                            <button class="tetbiq">
                                <div class="icons"><i class="fa-brands fa-apple"></i></div>
                                <div class="googleplay">
                                    <p> Download on the</p>
                                    <p>
                                        App Store</p>
                                </div>
                            </button>
                            <button class="tetbiq">
                                <div class="icons"><i class="fa-solid fa-bag-shopping"></i></div>
                                <div class="googleplay">
                                    <p> explore it on</p>
                                    <p>
                                        AppGallery</p>
                                </div>
                            </button>
                        </div>
                        <div class="btnhaqq"><button class="haqqinda">Haqqinda</button></div>
                    </div>
                    <div class="sec3img">
                        <img src="ubank3img.webp">
                    </div>

                </div>
            </div>
        </section-3>

        <div class="containerfix">
            <section-5>

                <div class="container5">
                    <div class="sebekecontent">
                        <div class="content5">
                            <h2>UTM ve filial sebekesi</h2>
                            <p>Filial və UTM-lərin ünvanları, həmçinin - iş saatları və digər məlumatlar haqqında
                                ətraflı.
                            </p>

                            <div class="daha">
                                <button class="dahaetrafli">Daha etrafli</button>
                            </div>
                        </div>
                        <div class="sec5img">
                            <img src="Bitmap.webp">
                        </div>
                    </div>
                </div>
            </section-5>
            <section-6>
                <div class="container66">
                    <div class="content6">
                        <h2>Sualiniz var?
                            Bizimle elaqe saxla!
                        </h2>
                        <p>Onlayn-məsləhətçi, 117 Çağrı mərkəzi və ya bank filiallarına müraciət et və suallarına cavab
                            al.
                            Rahat və asan!</p>
                    </div>
                    <div class="daha"><button class="dahaetrafli">Daha Etrafli</button></div>

                </div>
            </section-6>
        </div>


    </main>
    <footer>
        <div class="iconapps">
            <div class="apple1"><button class="apple"><i class="fa-brands fa-apple"></i></button></div>
            <div class="android"><button class="apple"><i class="fa-brands fa-android"></i></i></button></div>
            <div class="social1"><button class="social"><i class="fa-brands fa-facebook-f"></i></button></div>
            <div class="social1"><button class="social"><i class="fa-brands fa-twitter"></i></button></div>
            <div class="social1"><button class="social"><i class="fa-brands fa-linkedin-in"></i></button></div>
            <div class="social1"><button class="social"><i class="fa-brands fa-youtube"></i></button></div>
            <div class="social1"><button class="social"><i class="fa-brands fa-instagram"></i></button></div>
        </div>
        <div class="text"></div>
        <hr>
        <div class="foot">
            <div class="son">
                <div class="soncontent">
                    <h2>©2023,Unibank-Senin Bankin</h2>
                    <p> Unibank Azərbaycan Respublikası Mərkəzi Bankının 73 saylı 14 dekabr 2010-cu il tarixli
                        lisenziyası
                        əsasında fəaliyyət göstərir.
                        Bütün hüquqlar qorunur.</p>
                </div>
            </div>
            <div class="imgs">
                <div class="imgposition">
                    <div class="img1"><img src="eSF_Loqo.png" class="img1"> </div>
                    <div class="img1"><img src="elektronhokumet.jpg" class="img1"> </div>
                    <div class="img1"><img src="infobank-logo.webp" class="img1"> </div>
                    <div class="img1"><img src="maliyyesavadliliq-logo.webp" class="img1"></div>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>